VITE_SUPABASE_PROJECT_ID="nxwmlzhnslliibzjvmfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d21semhuc2xsaWliemp2bWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk1NTksImV4cCI6MjA4MDUxNTU1OX0.es4TPqMAUbldqEgXQ-oyCaseYlsuGyXFH_9Biy48O0s"
VITE_SUPABASE_URL="https://nxwmlzhnslliibzjvmfq.supabase.co"
